<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="estiloCV.css"/>
    <link href="Libreria/fontawesome/css/all.css" rel="stylesheet">
    <meta property="og:title" content="Proyecto Final Ticmas" />
    <meta property="og:type" content="CV" />
    <meta property="og:url" content=" http://www.prjfticmas.com" />
    <meta property="og:description" content="Proyecto Final de Ulises Santana" />
   
</head>

<body>
    
    

    
    
    <header>
        <img id = "imagen" src="https://randomuser.me/api/portraits/men/64.jpg"  alt= "Imagen del CV" >
        <h1> Maurice Elliott</h1>
        <h2>Tecnico en Programacion</h2>
    </header>
          
 


    <aside>
        
        <h3>Datos Personales</h3>
       
        <p>30 Años</p>
        <p>Nacionalidad Estadounidense </p>
        <p>10 de Febrero de 1993</p>
    
    <h3>Contacto</h3>
    <i class="fa-regular fa-envelope"></i> maurice.elliott@example.com
    <p> </p>
    <i class="fa-solid fa-phone"></i> +1 618-719-5482
    <p> </p>
    <i class="fa-solid fa-house"></i> 3909 W Pecan St

    <h3>Aptitudes </h3>
    <i class="fa-solid fa-check"></i>Capacidad de liderazgo y trabajo en equipo.
    <p> </p>
    <i class="fa-solid fa-check"></i>Comunicacion Efectiva.
    <p> </p>
    <i class="fa-solid fa-check"></i>Capacidad de organizacion y responsabilidad en proyectos.
    <p> </p>
  
    <h3>Habilidades</h3>
    <i class="fa-solid fa-check"></i>Desarrollo Front & Back End.
    <p> </p>
    <i class="fa-solid fa-check"></i>Manejo de bases de datos.
    <p> </p>
    <i class="fa-solid fa-check"></i>Investigación sobre nueva informacion de mercado.
    <p> </p>
    <i class="fa-solid fa-check"></i>Atencion del usuario.
    <p> </p>
    <i class="fa-solid fa-check"></i>Resolución de problemas.
    <p> </p>
    <i class="fa-solid fa-check"></i>Conocimiento de idioma.


    <h3>Idiomas</h3>
    <p>Español </p>
    <p>Ingles- Nivel intermedio</p>
 
    </aside>
    
    <section> 
    <h3>Perfil profesional</h3>
    <p>Técnico en programación con 5 años de experiencia en distintos sectores, desde el diseño hasta la entrega final del producto. 
        Soy un apasionado por esta profesión y disfruto del trabajo en equipos multidisciplinarios.
    </p>
    <h3>Experiencia Laboral </h3>
        <p class="experiencia">2018-2021 </p> <p class = "pf-1" >Desarrollador de Software y Soporte Técnico en Proveedora Industrial INC </p>
                                                <p class = "pf-1" > Programación de un sistema interno para nuevas oportunidades de negocios en PHP zone, MYSQL, HTML, CSS.
                                                </p>
                                                <br>
        <p class="experiencia">2021-2023 </p>  <p class = "pf-1"> Banco Santander</p>
                                                <p class = "pf-1"> Creación de una nueva APP para interrelacionar todos los sectores dentro del banco, almacenando cada movimiento en una base de datos.
                                                                    Responsable de la creación de un comparador de tarjetas de créditos que elevo las ventas del producto en un 15%.
                                                                    Desarrollador de una aplicación que le permite a los usuarios del banco calificar a cada empleado que se encuentre en atención al publico.   </p>
                                                
                    <br>
                    <br>
         <h3>Historial Académico</h3>    


           <p class="academico">2014-2016 </p> <p class = "pf-2">Universidad Tecnologica Nacional</p>
                                                <p class = "pf-2">"Tecnicatura en Programacion" </p>

                                                <br>

            <p class="academico">2015 </p> <p class = "pf-2">Academy Ticmas</p>
                                            <p class = "pf-2">"Primeros pasos del desarrollo frontend" </p>
            
                                            <br>
            <p class="academico">2017 </p>  <p class = "pf-2">Digital House</p>
                                            <p class = "pf-2">"Progrmacion Web Full Stack" </p>
            
                                            <br>
            <p class="academico">2017-2018 </p> <p class = "pf-2">CoderHouse</p>
                                                <p class = "pf-2">"Desarrollo Full Stack" </p>
            



    </section>


    <footer>
        <button type="button" class="btn btn-secondary btn-sm" id="boton2"><a href="primerPaginadeCV.html">  Cerrar CV</a></button>
        <button type="button" class = "boton3" id="boton3"> Musica de CV</button>
    </footer>
    <audio src=""></audio>
    <script src = "funcionesCV.js"> </script>
    
</body>
</html>