<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apertura de CV</title>
    <link rel="stylesheet" type="text/css" href="estiloPaginadeCv.CSS">
   
    
</head>

<body>
    
    
        <h1> Curriculum Vitae</h1>
        <br>
        <button class="btn-1" type="button">
            
            <a id = boton1 href="curriculumVitae.html">
             Abrir  CV
            </a>
    
            </button>
            
        <script src="funcionesCV.js"></script>


</body>
</html>